# service-manager

./: .gitignore  README.md  bitbucket-pipelines.yml  build.properties  build.xml  ivy.properties  ivy.xml  pom.xml
design/: ideas.txt  serviceapi.jude  serviceapi.jude.bak
docs/: BuildReadMe.md
src/main/java/com/lifeease/pim/service/: Configuration.java  InvalidServiceDefinitionException.java  MapConfiguration.java  Service.java  ServiceController.java  ServiceManager.java  ServiceManagerFactory.java  ServiceNotAvailableException.java  ServiceProvider.java
src/main/java/com/lifeease/pim/service/defaultimpl/: ServiceManagerImpl.java
src/main/java/com/lifeease/pim/service/simple/: SimpleService.java  SimpleServiceProvider.java
src/test/java/com/lifeease/pim/service/: ServiceTestSuite.java  TestInvalidServiceDefinitionException.java  TestMapConfiguration.java  TestServiceManagerFactory.java  TestServiceNotAvailableException.java
src/test/java/com/lifeease/pim/service/defaultimpl/: TestServiceManagerImpl.java
src/test/java/com/lifeease/pim/service/providers/: MockSimpleService.java  TestSingletonServiceProvider.java
src/test/java/com/lifeease/pim/service/simple/: MockSimpleService.java  MockSimpleServiceProvider.java  TestSimpleServiceProvider.java
