common.build.script.dir=${basedir}/build_scripts
common.build.script.location=file://localhost/Users/scott.goldstein/PersonalWork/build_scripts/build_script.zip

jar.file.name=service-manager.jar

test.suite.class=com.lifeease.pim.service.ServiceTestSuite