common.build.script.location=file:\\c|/personalwork/build_scripts/build_script.zip
common.build.script.dir=c:/personalwork/service/main/build_scripts

jar.file.name=service-manager.jar

test.suite.class=com.lifeease.pim.service.ServiceTestSuite