<?xml version="1.0" encoding="UTF-8"?>
<project name="Service API" basedir="." default="build" xmlns:ivy="antlib:org.apache.ivy.ant">

    <property file="build.properties" />

	<!--  Copy common build scripts and resources  --> 
	<mkdir dir="${common.build.script.dir}" /> 
	<get src="${common.build.script.location}" dest="${common.build.script.dir}/build_script.zip" usetimestamp="true" verbose="true" /> 
	<unzip src="${common.build.script.dir}/build_script.zip" dest="${common.build.script.dir}" overwrite="false" /> 

	<import file="${common.build.script.dir}/java_build.xml" /> 


</project>
