<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="1.3"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:noNamespaceSchemaLocation="http://www.jayasoft.org/misc/ivy/ivy.xsd">
  <info organisation="kameleon" module="service-manager"
		revision="1.0" />
  <configurations>
	<conf name="main" />
	<conf name="test" visibility="private" />
  </configurations>
  <dependencies>
	<dependency org="apache" name="commons-logging" rev="1.1.1"
				conf="main,test->*" />
	<dependency org="junit" name="junit" rev="4.3.1" conf="test->*" />
  </dependencies>
</ivy-module>
