ivy.shared.default.root=C:/personalwork/repository/data
ivy.shared.default.ivy.pattern=[organisation]/[module]/[revision]/ivy.xml
ivy.shared.default.artifact.pattern=[organisation]/[module]/[revision]/[artifact]-[revision].[ext]
