<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>sphyrna</groupId>
    <artifactId>service-manager</artifactId>
    <version>0.3.2-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>Service Manager API</name>

    <modules>
        <module>packages/javalib</module>
        <module>packages/typescriptlib</module>
        <module>packages/pythonlib</module>
    </modules>

    <scm>
        <connection>scm:git:https://github.com/sdgoldstein/service-manager.git</connection>
        <developerConnection>scm:git:https://github.com/sdgoldstein/service-manager.git</developerConnection>
        <tag>0.211</tag>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <goals>deploy</goals>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>